{
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "framework": "hugo",
  "build": {
    "env": {
      "HUGO_PARAMS_ADMIN_PASSWORD_SHA256": "@HUGO_PARAMS_ADMIN_PASSWORD_SHA256",
      "HUGO_PARAMS_ADMIN_PASSWORD_PERSIST": "@HUGO_PARAMS_ADMIN_PASSWORD_PERSIST",
      "HUGO_PARAMS_OAUTH_BASE_URL": "@HUGO_PARAMS_OAUTH_BASE_URL"
    }
  }
}
